spring.application.name=department-service
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring Boot for Department Management
info.app.description=CRUD app for managing Department
info.app.version=1.0.0
management.endpoint.health.show-details=always
