spring.application.name=payroll-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring Boot for PayRoll Management
info.app.description=CRUD app for managing Payrolls of Employee
info.app.version=1.0.0
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

